Region        Service                      Service Description                    Limit Description                                                                                  Limit Name                                      Scope    Availability Domain          Service Limit      Limit Available    Limit Used  % of Limit Used
------------  ---------------------------  -------------------------------------  -------------------------------------------------------------------------------------------------  ----------------------------------------------  -------  ---------------------  -------------------  -------------------  ------------  -----------------
us-ashburn-1  adm                          Application Dependency Management      Knowledge Base Count                                                                               knowledge-base-count                            REGION                                         1000                 1000             0  0.00
us-ashburn-1  ai-anomaly-detection         AI Anomaly Detection                   AI Service Anomaly Detection Data Asset count                                                      ai-anomaly-detection-data-asset-count           REGION                                           50                   50             0  0.00
us-ashburn-1  ai-anomaly-detection         AI Anomaly Detection                   AI Service Anomaly Detection Model count                                                           ai-anomaly-detection-model-count                REGION                                           50                   50             0  0.00
us-ashburn-1  ai-anomaly-detection         AI Anomaly Detection                   AI Service Anomaly Detection Project count                                                         ai-anomaly-detection-project-count              REGION                                           50                   50             0  0.00
us-ashburn-1  ai-anomaly-detection         AI Anomaly Detection                   AI Service Anomaly Detection Private Endpoint count                                                ai-anomaly-detection-pvt-endpoint-count         REGION                                            2                    2             0  0.00
us-ashburn-1  ai-forecasting               AI Forecasting                         Maximum number of forecasts within a region under a tenancy                                        ai-forecasting-forecast-count                   REGION                                           25                                     n/a
us-ashburn-1  ai-language                  AI Language                            Number of Deployment Endpoints                                                                     endpoint-count                                  REGION                                           20                   20             0  0.00
us-ashburn-1  ai-language                  AI Language                            Number of Custom Models                                                                            model-count                                     REGION                                           20                   20             0  0.00
us-ashburn-1  ai-language                  AI Language                            Number of Projects                                                                                 project-count                                   REGION                                           10                   10             0  0.00
us-ashburn-1  ai-vision                    AI Vision                              Maximum number of models in tenancy                                                                ai-vision-model-count                           REGION                                           25                   25             0  0.00
us-ashburn-1  ai-vision                    AI Vision                              Maximum number of projects in tenancy                                                              ai-vision-project-count                         REGION                                           25                   25             0  0.00
us-ashburn-1  analytics                    Analytics                              Enterprise Edition OCPUs                                                                           ee-ocpu-count                                   REGION                                           16                   16             0  0.00
us-ashburn-1  analytics                    Analytics                              Enterprise Edition Total Users                                                                     ee-user-count                                   REGION                                            0                    0             0  n/a
us-ashburn-1  analytics                    Analytics                              Professional Edition OCPUs                                                                         se-ocpu-count                                   REGION                                            4                    4             0  0.00
us-ashburn-1  analytics                    Analytics                              Professional Edition Total Users                                                                   se-user-count                                   REGION                                            0                    0             0  n/a
us-ashburn-1  api-gateway                  API Gateway                            Api Count                                                                                          api-count                                       REGION                                          100                  100             0  0.00
us-ashburn-1  api-gateway                  API Gateway                            Certificate Count                                                                                  certificate-count                               REGION                                            5                    5             0  0.00
us-ashburn-1  api-gateway                  API Gateway                            Gateway Count                                                                                      gateway-count                                   REGION                                            5                    5             0  0.00
us-ashburn-1  api-gateway                  API Gateway                            SDK Artifact Count                                                                                 sdk-count                                       REGION                                          500                  500             0  0.00
us-ashburn-1  api-gateway                  API Gateway                            Subscriber Count                                                                                   subscriber-count                                REGION                                         1000                                     n/a
us-ashburn-1  api-gateway                  API Gateway                            Usage Plan Count                                                                                   usage-plan-count                                REGION                                           20                                     n/a
us-ashburn-1  apm                          Application Performance Monitoring     Maximum number of APM domains per tenant                                                           apm-domain-count                                REGION                                           10                   10             0  0.00
us-ashburn-1  apm                          Application Performance Monitoring     Maximum number of APM domains per tenant in free-tier                                              apm-free-domain-count                           REGION                                            1                    1             0  0.00
us-ashburn-1  app-configuration            Application Configuration              Application Configuration Count                                                                    application-configuration-count                 REGION                                         1000                 1000             0  0.00
us-ashburn-1  atat                         Account Tracking and Automation Tools  Maximum number of task orders.                                                                     task-order-count                                REGION                                         1000                                     n/a
us-ashburn-1  auto-scaling                 Auto Scaling                           Autoscaling Configuration Count                                                                    config-count                                    REGION                                          200                  200             0  0.00
us-ashburn-1  autonomous-recovery-service  Autonomous Recovery Service            Space Used for Recovery Window (GB)                                                                protected-database-backup-storage-gb            REGION                                            0                    0             0  n/a
us-ashburn-1  autonomous-recovery-service  Autonomous Recovery Service            Protected Database Count                                                                           protected-database-count                        REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               BM.DenseIO2.52 - Total OCPUs                                                                       bm-dense-io-2-52-ocpu-count                     REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               BM.DenseIO.E4.128 - Total Memory in GBs                                                            bm-dense-io-e4-128-memory-gb-size               REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               BM.DenseIO.E4.128 - Total NVMe in number of drives                                                 bm-dense-io-e4-128-nvme-count                   REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               BM.DenseIO.E4.128 - Total OCPUs                                                                    bm-dense-io-e4-128-ocpu-count                   REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               BM.HPC2.36 - Total OCPUs                                                                           bm-hpc2-36-ocpu-count                           REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               BM.Optimized3.36 - Total Memory in GBs                                                             bm-optimized3-36-memory-gb-size                 REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               BM.Optimized3.36 - Total OCPUs                                                                     bm-optimized3-36-ocpu-count                     REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               BM.Standard2.52 - Total OCPUs                                                                      bm-standard-2-52-ocpu-count                     REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               BM.Standard.E4.128 - Total Memory in GBs                                                           bm-standard-e4-128-memory-gb-size               REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               BM.Standard.E4.128 - Total OCPUs                                                                   bm-standard-e4-128-ocpu-count                   REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               BM.Standard3.64 - Total Memory in GBs                                                              bm-standard3-64-memory-gb-size                  REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               BM.Standard3.64 - Total OCPUs                                                                      bm-standard3-64-ocpu-count                      REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               VM.DenseIO2.16 - Total OCPUs                                                                       vm-dense-io-2-16-ocpu-count                     REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               VM.DenseIO2.24 - Total OCPUs                                                                       vm-dense-io-2-24-ocpu-count                     REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               VM.DenseIO2.8 - Total OCPUs                                                                        vm-dense-io-2-8-ocpu-count                      REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               VM.DenseIO.E4.Flex - Total Memory in GBs                                                           vm-dense-io-e4-flex-memory-gb-size              REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               VM.DenseIO.E4.Flex - Total NVMe in number of drives                                                vm-dense-io-e4-flex-nvme-count                  REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               VM.DenseIO.E4.Flex - Total OCPUs                                                                   vm-dense-io-e4-flex-ocpu-count                  REGION                                            0                    0             0  n/a
us-ashburn-1  big-data                     Big Data                               VM.Optimized3.Flex - Total Memory in GBs                                                           vm-optimized3-flex-memory-gb-size               REGION                                         2352                 2352             0  0.00
us-ashburn-1  big-data                     Big Data                               VM.Optimized3.Flex - Total OCPUs                                                                   vm-optimized3-flex-ocpu-count                   REGION                                          147                  147             0  0.00
us-ashburn-1  big-data                     Big Data                               VM.Standard2.1 - Total OCPUs                                                                       vm-standard-2-1-ocpu-count                      REGION                                            8                    8             0  0.00
us-ashburn-1  big-data                     Big Data                               VM.Standard2.16 - Total OCPUs                                                                      vm-standard-2-16-ocpu-count                     REGION                                           32                   32             0  0.00
us-ashburn-1  big-data                     Big Data                               VM.Standard2.2 - Total OCPUs                                                                       vm-standard-2-2-ocpu-count                      REGION                                           16                   16             0  0.00
us-ashburn-1  big-data                     Big Data                               VM.Standard2.24 - Total OCPUs                                                                      vm-standard-2-24-ocpu-count                     REGION                                           48                   48             0  0.00
us-ashburn-1  big-data                     Big Data                               VM.Standard2.4 - Total OCPUs                                                                       vm-standard-2-4-ocpu-count                      REGION                                           32                   32             0  0.00
us-ashburn-1  big-data                     Big Data                               VM.Standard2.8 - Total OCPUs                                                                       vm-standard-2-8-ocpu-count                      REGION                                           32                   32             0  0.00
us-ashburn-1  big-data                     Big Data                               VM.Standard.E4.Flex - Total Memory in GBs                                                          vm-standard-e4-flex-memory-gb-size              REGION                                         2352                 2352             0  0.00
us-ashburn-1  big-data                     Big Data                               VM.Standard.E4.Flex - Total OCPUs                                                                  vm-standard-e4-flex-ocpu-count                  REGION                                          147                  147             0  0.00
us-ashburn-1  big-data                     Big Data                               VM.Standard3.Flex - Total Memory in GBs                                                            vm-standard3-flex-memory-gb-size                REGION                                         2352                 2352             0  0.00
us-ashburn-1  big-data                     Big Data                               VM.Standard3.Flex - Total OCPUs                                                                    vm-standard3-flex-ocpu-count                    REGION                                          147                  147             0  0.00
us-ashburn-1  block-storage                Block Volume                           Backup Count                                                                                       backup-count                                    REGION                                       100000               100000             0  0.00
us-ashburn-1  block-storage                Block Volume                           Free Backup Counts                                                                                 free-backup-count                               REGION                                            5                    5             0  0.00
us-ashburn-1  block-storage                Block Volume                           Free Tier Volume Quota (GB) in the Region                                                          total-free-storage-gb-regional                  REGION                                          200                  200             0  0.00
us-ashburn-1  blockchain                   Blockchain                             Blockchain Platform Count                                                                          platform-count                                  REGION                                          100                  100             0  0.00
us-ashburn-1  cloud-bridge                 Oracle Cloud Bridge                    Number of assets that can be created in inventory                                                  asset-count                                     REGION                                         1000                 1000             0  0.00
us-ashburn-1  cloud-bridge                 Oracle Cloud Bridge                    Asset Source Count                                                                                 asset-source-count                              REGION                                           10                   10             0  0.00
us-ashburn-1  cloud-bridge                 Oracle Cloud Bridge                    Discovery Schedule Count                                                                           discovery-schedule-count                        REGION                                            5                    5             0  0.00
us-ashburn-1  cloud-bridge                 Oracle Cloud Bridge                    Number of relations that can be created in inventory                                               relation-count                                  REGION                                       100000               100000             0  0.00
us-ashburn-1  cloudguard                   Cloud Guard                            data-source-count                                                                                  data-source-count                               REGION                                           15                                     n/a
us-ashburn-1  cloudguard                   Cloud Guard                            security-policy-count                                                                              security-policy-count                           REGION                                          200                                     n/a
us-ashburn-1  cloudguard                   Cloud Guard                            security-recipe-count                                                                              security-recipe-count                           REGION                                          200                                     n/a
us-ashburn-1  cloudguard                   Cloud Guard                            security-zone-count                                                                                security-zone-count                             REGION                                          200                                     n/a
us-ashburn-1  compartments                 Compartments                           Compartment Count                                                                                  compartment-count                               REGION                                         1000                  997             3  0.30
us-ashburn-1  compute                      Compute                                Custom Image Count                                                                                 custom-image-count                              REGION                                           25                   25             0  0.00
us-ashburn-1  compute-management           Compute Management                     Cluster Networks                                                                                   cluster-network-count                           REGION                                           15                   15             0  0.00
us-ashburn-1  compute-management           Compute Management                     Instance Configuration Count                                                                       config-count                                    REGION                                          200                  200             0  0.00
us-ashburn-1  compute-management           Compute Management                     Pool Count                                                                                         pool-count                                      REGION                                           50                   50             0  0.00
us-ashburn-1  container-engine             Container Engine                       Cluster Count                                                                                      cluster-count                                   REGION                                            1                                     n/a
us-ashburn-1  container-engine             Container Engine                       Node Count                                                                                         node-count                                      REGION                                         1000                                     n/a
us-ashburn-1  container-engine             Container Engine                       Virtual Node Count                                                                                 virtual-node-count                              REGION                                            9                    9             0  0.00
us-ashburn-1  data-catalog                 Data Catalog                           Max number of Data Catalogs per region                                                             catalog-count                                   REGION                                            2                                     n/a
us-ashburn-1  data-catalog                 Data Catalog                           Max number of Metastore instances per region                                                       catalog-metastore-count                         REGION                                            1                                     n/a
us-ashburn-1  data-catalog                 Data Catalog                           Max number of Data Catalog Private Endpoints per region                                            catalog-private-endpoint-count                  REGION                                            2                                     n/a
us-ashburn-1  data-flow                    Data Flow                              Count of GU1 GPUs                                                                                  gpu-gu1-count                                   REGION                                            0                    0             0  n/a
us-ashburn-1  data-flow                    Data Flow                              Cores for VM.Standard.A1.Flex                                                                      vm-standard-a1-core                             REGION                                           24                   24             0  0.00
us-ashburn-1  data-flow                    Data Flow                              Memory for VM.Standard.A1.Flex                                                                     vm-standard-a1-mem                              REGION                                         3000                 3000             0  0.00
us-ashburn-1  data-flow                    Data Flow                              Cores for VM.Standard.E3.Flex                                                                      vm-standard-e3-core                             REGION                                            6                    6             0  0.00
us-ashburn-1  data-flow                    Data Flow                              Memory for VM.Standard.E3.Flex                                                                     vm-standard-e3-mem                              REGION                                         3000                 3000             0  0.00
us-ashburn-1  data-flow                    Data Flow                              Cores for VM.Standard.E4.Flex                                                                      vm-standard-e4-core                             REGION                                           24                   24             0  0.00
us-ashburn-1  data-flow                    Data Flow                              Memory for VM.Standard.E4.Flex                                                                     vm-standard-e4-mem                              REGION                                         3000                 3000             0  0.00
us-ashburn-1  data-flow                    Data Flow                              VM.Standard2.1                                                                                     vm-standard2-1                                  REGION                                           24                   24             0  0.00
us-ashburn-1  data-flow                    Data Flow                              VM.Standard2.16                                                                                    vm-standard2-16                                 REGION                                            0                    0             0  n/a
us-ashburn-1  data-flow                    Data Flow                              VM.Standard2.2                                                                                     vm-standard2-2                                  REGION                                           24                   24             0  0.00
us-ashburn-1  data-flow                    Data Flow                              VM.Standard2.24                                                                                    vm-standard2-24                                 REGION                                            0                    0             0  n/a
us-ashburn-1  data-flow                    Data Flow                              VM.Standard2.4                                                                                     vm-standard2-4                                  REGION                                           12                   12             0  0.00
us-ashburn-1  data-flow                    Data Flow                              VM.Standard2.8                                                                                     vm-standard2-8                                  REGION                                            6                    6             0  0.00
us-ashburn-1  data-flow                    Data Flow                              Cores for VM.Standard3.Flex                                                                        vm-standard3-core                               REGION                                           24                   24             0  0.00
us-ashburn-1  data-flow                    Data Flow                              Memory for VM.Standard3.Flex                                                                       vm-standard3-mem                                REGION                                         3000                 3000             0  0.00
us-ashburn-1  data-flow                    Data Flow                              VM.Total                                                                                           vm-total                                        REGION                                           30                   30             0  0.00
us-ashburn-1  data-integration             Data Integration                       Data Integration Workspace Count                                                                   dis-workspace-count                             REGION                                            5                    5             0  0.00
us-ashburn-1  data-labeling                Data Labeling                          Annotation Count                                                                                   annotation-count                                REGION                                        30000                30000             0  0.00
us-ashburn-1  data-labeling                Data Labeling                          Dataset Count                                                                                      dataset-count                                   REGION                                           50                   50             0  0.00
us-ashburn-1  data-labeling                Data Labeling                          Record Count                                                                                       record-count                                    REGION                                        10000                10000             0  0.00
us-ashburn-1  data-science                 Data Science                           Block Volume Count                                                                                 ds-block-volume-count                           REGION                                           10                   10             0  0.00
us-ashburn-1  data-science                 Data Science                           Block Volume Size in GB                                                                            ds-block-volume-gb                              REGION                                        70621                70621             0  0.00
us-ashburn-1  data-science                 Data Science                           GPUs for GPU.A10 based VM and BM Instances                                                         ds-gpu-a10-count                                REGION                                            0                    0             0  n/a
us-ashburn-1  data-science                 Data Science                           GPUs for GPU.A10 based BM Instances                                                                ds-gpu-t1-count                                 REGION                                            0                    0             0  n/a
us-ashburn-1  data-science                 Data Science                           GPUs for VM and BM GPU2                                                                            ds-gpu2-count                                   REGION                                            0                    0             0  n/a
us-ashburn-1  data-science                 Data Science                           GPUs for VM and BM GPU3                                                                            ds-gpu3-count                                   REGION                                            0                    0             0  n/a
us-ashburn-1  data-science                 Data Science                           GPUs for VM and BM GPU4                                                                            ds-gpu4-count                                   REGION                                            0                    0             0  n/a
us-ashburn-1  data-science                 Data Science                           VM.Optimized3 Core Count                                                                           ds-optimized3-core-regional-count               REGION                                           80                   80             0  0.00
us-ashburn-1  data-science                 Data Science                           VM.Optimized3 Memory Count                                                                         ds-optimized3-memory-count                      REGION                                         2048                 2048             0  0.00
us-ashburn-1  data-science                 Data Science                           VM.Standard E2 Core Count                                                                          ds-standard-e2-core-regional-count              REGION                                           83                   83             0  0.00
us-ashburn-1  data-science                 Data Science                           VM.Standard E3 Core Count                                                                          ds-standard-e3-core-regional-count              REGION                                          100                  100             0  0.00
us-ashburn-1  data-science                 Data Science                           VM.Standard E3 Memory Count                                                                        ds-standard-e3-memory-count                     REGION                                         1666                 1666             0  0.00
us-ashburn-1  data-science                 Data Science                           VM.Standard E4 Core Count                                                                          ds-standard-e4-core-regional-count              REGION                                           80                   80             0  0.00
us-ashburn-1  data-science                 Data Science                           VM.Standard E4 Memory Count                                                                        ds-standard-e4-memory-count                     REGION                                         2048                 2048             0  0.00
us-ashburn-1  data-science                 Data Science                           VM.Standard2 Core Count                                                                            ds-standard2-core-regional-count                REGION                                           39                   39             0  0.00
us-ashburn-1  data-science                 Data Science                           VM.Standard3 Core Count                                                                            ds-standard3-core-regional-count                REGION                                           80                   80             0  0.00
us-ashburn-1  data-science                 Data Science                           VM.Standard3 Memory Count                                                                          ds-standard3-memory-count                       REGION                                         2048                 2048             0  0.00
us-ashburn-1  data-science                 Data Science                           Job Count                                                                                          job-count                                       REGION                                         1000                 1000             0  0.00
us-ashburn-1  data-science                 Data Science                           Model Count                                                                                        model-count                                     REGION                                         1000                 1000             0  0.00
us-ashburn-1  data-science                 Data Science                           Model Deployment bandwidth total sum in Mbps                                                       model-deploy-bandwidth-sum                      REGION                                         1000                 1000             0  0.00
us-ashburn-1  data-science                 Data Science                           Model Deployment Count                                                                             model-deploy-count                              REGION                                           30                   30             0  0.00
us-ashburn-1  data-science                 Data Science                           ModelVersionSet Count                                                                              model-version-set-count                         REGION                                         1000                 1000             0  0.00
us-ashburn-1  data-science                 Data Science                           Notebook Session Count                                                                             notebook-session-count                          REGION                                         1000                 1000             0  0.00
us-ashburn-1  data-science                 Data Science                           Pipeline Count                                                                                     pipeline-count                                  REGION                                          200                  200             0  0.00
us-ashburn-1  data-science                 Data Science                           Project Count                                                                                      project-count                                   REGION                                         1000                 1000             0  0.00
us-ashburn-1  data-transfer                Data Transfer                          Concurrent Appliance Count                                                                         active-appliance-count                          REGION                                            5                                     n/a
us-ashburn-1  data-transfer                Data Transfer                          Cumulative Appliance Count                                                                         appliance-count                                 REGION                                           50                                     n/a
us-ashburn-1  data-transfer                Data Transfer                          Job Count                                                                                          job-count                                       REGION                                           50                                     n/a
us-ashburn-1  database                     Database                               Always Free Autonomous Database Instance Count                                                     adb-free-count                                  REGION                                            2                    2             0  0.00
us-ashburn-1  database                     Database                               Autonomous Data Warehouse ECPU Count                                                               adw-ecpu-count                                  REGION                                           32                   32             0  0.00
us-ashburn-1  database                     Database                               Autonomous Data Warehouse OCPU Count                                                               adw-ocpu-count                                  REGION                                           16                   16             0  0.00
us-ashburn-1  database                     Database                               Autonomous Data Warehouse Total Storage (TB)                                                       adw-total-storage-tb                            REGION                                           16                   16             0  0.00
us-ashburn-1  database                     Database                               Autonomous JSON Database OCPU Count                                                                ajd-ocpu-count                                  REGION                                            8                    8             0  0.00
us-ashburn-1  database                     Database                               Autonomous JSON Database Total Storage in TB                                                       ajd-total-storage-tb                            REGION                                            8                    8             0  0.00
us-ashburn-1  database                     Database                               APEX Application Development OCPU Count                                                            apex-ocpu-count                                 REGION                                            8                    8             0  0.00
us-ashburn-1  database                     Database                               APEX Application Development Total Storage in TB                                                   apex-total-storage-tb                           REGION                                            8                    8             0  0.00
us-ashburn-1  database                     Database                               Autonomous Transaction Processing ECPU Count                                                       atp-ecpu-count                                  REGION                                           16                   16             0  0.00
us-ashburn-1  database                     Database                               Autonomous Transaction Processing OCPU Count                                                       atp-ocpu-count                                  REGION                                            8                    8             0  0.00
us-ashburn-1  database                     Database                               Autonomous Transaction Processing Total Storage (TB)                                               atp-total-storage-tb                            REGION                                            2                    2             0  0.00
us-ashburn-1  database                     Database                               External Container Database Count                                                                  ex-cdb-count                                    REGION                                        20000                20000             0  0.00
us-ashburn-1  database                     Database                               External Non Container Database Count	REGION                                                                                                    ex-non-cdb-count                                REGION                                        20000                20000             0  0.00
us-ashburn-1  database                     Database                               External Pluggable Database Count                                                                  ex-pdb-count                                    REGION                                        20000                20000             0  0.00
us-ashburn-1  database-migration           Database Migration                     Agent Count                                                                                        odms-agent-count                                REGION                                            5                    5             0  0.00
us-ashburn-1  database-migration           Database Migration                     Migration Count                                                                                    odms-migration-count                            REGION                                            5                    5             0  0.00
us-ashburn-1  database-migration           Database Migration                     Registered Database Count                                                                          odms-registered-database-count                  REGION                                           10                   10             0  0.00
us-ashburn-1  dbtools                      Database Tools                         Database Tools Connections                                                                         dbtools-connections-count                       REGION                                         1000                 1000             0  0.00
us-ashburn-1  dbtools                      Database Tools                         Database Tools Private Endpoints                                                                   dbtools-private-endpoints-count                 REGION                                           10                   10             0  0.00
us-ashburn-1  devops                       DevOps                                 Maximum Number of Build Pipelines                                                                  build-pipeline-count                            REGION                                         1000                 1000             0  0.00
us-ashburn-1  devops                       DevOps                                 Total Number of Repositories Allowed Per Region Per Tenancy                                        code-repository-count                           REGION                                         1000                 1000             0  0.00
us-ashburn-1  devops                       DevOps                                 Total Size of a Repository in MB                                                                   code-repository-size-limit-mb                   REGION                                         1024                                     n/a
us-ashburn-1  devops                       DevOps                                 Maximum Number of Concurrent Build Runs                                                            concurrent-build-run-count                      REGION                                           30                                     n/a
us-ashburn-1  devops                       DevOps                                 Maximum Number of Concurrent Service Provided Build Runners                                        concurrent-build-runner-count                   REGION                                           30                                     n/a
us-ashburn-1  devops                       DevOps                                 Maximum Number of Concurrent Deployments                                                           concurrent-deployment-count                     REGION                                          100                                     n/a
us-ashburn-1  devops                       DevOps                                 Maximum Number of Deployment Pipelines                                                             deployment-pipeline-count                       REGION                                         1000                 1000             0  0.00
us-ashburn-1  devops                       DevOps                                 Maximum Number of Stages Per Deployment Pipeline                                                   deployment-stages-per-pipeline-count            REGION                                          100                                     n/a
us-ashburn-1  devops                       DevOps                                 Maximum Number of Deployment Artifacts                                                             devops-artifact-count                           REGION                                        10000                10000             0  0.00
us-ashburn-1  devops                       DevOps                                 Maximum Number of Environments                                                                     devops-environment-count                        REGION                                         3000                 3000             0  0.00
us-ashburn-1  devops                       DevOps                                 Maximum Number of DevOps Projects                                                                  devops-project-count                            REGION                                         1000                 1000             0  0.00
us-ashburn-1  devops                       DevOps                                 Maximum Number of External Connections                                                             external-connection-count                       REGION                                          100                  100             0  0.00
us-ashburn-1  devops                       DevOps                                 Total Size of a Pack File in MB                                                                    receive-pack-size-limit-mb                      REGION                                         1024                                     n/a
us-ashburn-1  devops                       DevOps                                 Maximum Number of Stages per Build Pipeline                                                        stages-per-build-pipeline-count                 REGION                                          100                                     n/a
us-ashburn-1  devops                       DevOps                                 Maximum Number of Triggers                                                                         trigger-count                                   REGION                                          100                  100             0  0.00
us-ashburn-1  digital-assistant            Digital Assistant                      Embedded custom component service count                                                            embedded-custom-component-service-count         REGION                                           20                                     n/a
us-ashburn-1  digital-assistant            Digital Assistant                      Digital Assistant instance count                                                                   instance-count                                  REGION                                            5                    5             0  0.00
us-ashburn-1  digital-assistant            Digital Assistant                      Digital Assistant private endpoint count                                                           private-endpoint-count                          REGION                                            1                    1             0  0.00
us-ashburn-1  digital-media                Digital Media Services                 Max number of active jobs                                                                          job-count                                       REGION                                          100                  100             0  0.00
us-ashburn-1  digital-media                Digital Media Services                 Max number of workflows                                                                            workflow-count                                  REGION                                         1000                 1000             0  0.00
us-ashburn-1  disaster-recovery            Full Stack Disaster Recovery           DR Plan Count                                                                                      dr-plan-count                                   REGION                                          100                  100             0  0.00
us-ashburn-1  disaster-recovery            Full Stack Disaster Recovery           User defined steps in a DR Plan                                                                    dr-plan-user-defined-step-count                 REGION                                          100                                     n/a
us-ashburn-1  disaster-recovery            Full Stack Disaster Recovery           Compute members in a DR Protection Group                                                           dr-protection-group-compute-member-count        REGION                                           25                                     n/a
us-ashburn-1  disaster-recovery            Full Stack Disaster Recovery           DR Protection Group Count                                                                          dr-protection-group-count                       REGION                                           10                   10             0  0.00
us-ashburn-1  disaster-recovery            Full Stack Disaster Recovery           Database members in a DR Protection Group                                                          dr-protection-group-db-member-count             REGION                                           10                                     n/a
us-ashburn-1  disaster-recovery            Full Stack Disaster Recovery           Members in a DR Protection Group                                                                   dr-protection-group-member-count                REGION                                           50                                     n/a
us-ashburn-1  dns                          DNS                                    Zone Count                                                                                         global-zone-count                               REGION                                         1000                                     n/a
us-ashburn-1  dns                          DNS                                    Max number of Private DNS Zones                                                                    private-zone-count                              REGION                                         1000                 1000             0  0.00
us-ashburn-1  dns                          DNS                                    Traffic Management Steering Policy Attachment Count                                                steering-policy-attachment-count                REGION                                         1000                                     n/a
us-ashburn-1  dns                          DNS                                    Traffic Management Steering Policy Count                                                           steering-policy-count                           REGION                                          100                                     n/a
us-ashburn-1  dns                          DNS                                    Tsig Key Count                                                                                     tsig-key-count                                  REGION                                         1000                                     n/a
us-ashburn-1  dns                          DNS                                    View Count                                                                                         view-count                                      REGION                                          100                  100             0  0.00
us-ashburn-1  email-delivery               Email Delivery                         Approved Sender Limit                                                                              approved-sender-count                           REGION                                        10000                10000             0  0.00
us-ashburn-1  email-delivery               Email Delivery                         Email Domains                                                                                      email-domain-count                              REGION                                        10000                10000             0  0.00
us-ashburn-1  email-delivery               Email Delivery                         Emails sent per day. An email is a 2 MB chunk of data (round up) for each recipient (To, cc, bcc)  max-emails-day                                  REGION                                        50000                                     n/a
us-ashburn-1  email-delivery               Email Delivery                         Maximum allowed submitted email size in bytes, including encoded attachments                       max-message-size                                REGION                                      2008192                                     n/a
us-ashburn-1  email-delivery               Email Delivery                         Maximum rate customer can send to Email Delivery per minute                                        sendrate                                        REGION                                        18000                                     n/a
us-ashburn-1  events                       Events                                 Rule Count                                                                                         rule-count                                      REGION                                           50                   50             0  0.00
us-ashburn-1  faas                         Functions                              Application Count                                                                                  application-count                               REGION                                           10                                     n/a
us-ashburn-1  faas                         Functions                              Function Count                                                                                     function-count                                  REGION                                           50                                     n/a
us-ashburn-1  fast-connect                 Fast Connect                           Cross-Connects Count                                                                               cross-connect-count                             REGION                                            0                                     n/a
us-ashburn-1  fast-connect                 Fast Connect                           Cross-Connect Group Count                                                                          cross-connect-group-count                       REGION                                            0                                     n/a
us-ashburn-1  fast-connect                 Fast Connect                           Remote Peering Connection Count                                                                    remote-peering-connection-count                 REGION                                           10                                     n/a
us-ashburn-1  fast-connect                 Fast Connect                           Virtual Circuits Count                                                                             virtual-circuit-count                           REGION                                           10                                     n/a
us-ashburn-1  goldengate                   GoldenGate                             GoldenGate Database Registration Count                                                             database-registration-count                     REGION                                          100                  100             0  0.00
us-ashburn-1  goldengate                   GoldenGate                             GoldenGate Deployment Count                                                                        deployment-count                                REGION                                           20                   20             0  0.00
us-ashburn-1  health-checks                Health Check                           Basic Health Check Count                                                                           monitor-basic-count                             REGION                                          500                                     n/a
us-ashburn-1  health-checks                Health Check                           Premium Health Check Count                                                                         monitor-premium-count                           REGION                                          500                                     n/a
us-ashburn-1  integration                  Integration                            Integration Instance Count                                                                         instance-count                                  REGION                                          200                  200             0  0.00
us-ashburn-1  java-management              Java Management                        Fleet Count                                                                                        fleet-count                                     REGION                                           50                   50             0  0.00
us-ashburn-1  kms                          Key Management                         Virtual Private Vault Count                                                                        virtual-private-vault-count                     REGION                                            0                    0             0  n/a
us-ashburn-1  kms                          Key Management                         Key Version Count for Virtual Private Vaults                                                       virtual-private-vault-keyversion-count          REGION                                         1000                                     n/a
us-ashburn-1  kms                          Key Management                         Software Key Version Count for Virtual Private Vaults                                              virtual-private-vault-softwarekeyversion-count  REGION                                         1000                                     n/a
us-ashburn-1  kms                          Key Management                         Virtual Vaults per compartment                                                                     virtual-vault-count                             REGION                                           10                   10             0  0.00
us-ashburn-1  kms                          Key Management                         Key Version Count for Virtual Vaults                                                               virtual-vault-keyversion-count                  REGION                                          100                                     n/a
us-ashburn-1  kms                          Key Management                         Software Key Version Count for Virtual Vaults                                                      virtual-vault-softwarekeyversion-count          REGION                                          100                                     n/a
us-ashburn-1  licensemanager               License Manager                        Maximum number of license records in a tenancy                                                     license-record-max-count                        REGION                                         1000                 1000             0  0.00
us-ashburn-1  licensemanager               License Manager                        Maximum number of product license in a tenancy                                                     product-license-max-count                       REGION                                          100                  100             0  0.00
us-ashburn-1  limits                       Limits                                 Maximum number of quota policies                                                                   policy-count                                    REGION                                          500                  500             0  0.00
us-ashburn-1  load-balancer                LbaaS                                  100Mbps Load Balancer Count                                                                        lb-100mbps-count                                REGION                                            3                    3             0  0.00
us-ashburn-1  load-balancer                LbaaS                                  10Mbps Load Balancer                                                                               lb-10mbps-count                                 REGION                                            2                    2             0  0.00
us-ashburn-1  load-balancer                LbaaS                                  10Mbps Always Free Load Balancer Count                                                             lb-10mbps-micro-count                           REGION                                            1                    1             0  0.00
us-ashburn-1  load-balancer                LbaaS                                  400Mbps Load Balancer Count                                                                        lb-400mbps-count                                REGION                                            3                    3             0  0.00
us-ashburn-1  load-balancer                LbaaS                                  8Gbps Load Balancer Count                                                                          lb-8000mbps-count                               REGION                                            0                    0             0  n/a
us-ashburn-1  load-balancer                LbaaS                                  Flexible LB bandwidth total sum                                                                    lb-flexible-bandwidth-sum                       REGION                                        25000                25000             0  0.00
us-ashburn-1  load-balancer                LbaaS                                  Flexible Load Balancer Count                                                                       lb-flexible-count                               REGION                                          221                  221             0  0.00
us-ashburn-1  logging                      Logging                                Limit for number of log objects that can be created                                                log-count                                       REGION                                          500                  500             0  0.00
us-ashburn-1  logging                      Logging                                Log Data Model Count                                                                               log-data-model-count                            REGION                                           50                   50             0  0.00
us-ashburn-1  logging                      Logging                                Limit for number of log groups that can be created                                                 log-group-count                                 REGION                                          100                  100             0  0.00
us-ashburn-1  logging                      Logging                                Log Rules Count                                                                                    log-rule-count                                  REGION                                           10                   10             0  0.00
us-ashburn-1  logging                      Logging                                Unified Agent Configuration Count                                                                  unified-agent-configuration-count               REGION                                          100                  100             0  0.00
us-ashburn-1  logging-analytics            Logging Analytics                      Entity Instance Count                                                                              entity-count                                    REGION                                        10000                                     n/a
us-ashburn-1  logging-analytics            Logging Analytics                      Ingest Time Rule Count                                                                             ingesttime-rule-count                           REGION                                           10                                     n/a
us-ashburn-1  logging-analytics            Logging Analytics                      Log Group Count                                                                                    loggroup-count                                  REGION                                           50                                     n/a
us-ashburn-1  logging-analytics            Logging Analytics                      Object Collection Rule Count                                                                       object-collection-rule-count                    REGION                                         1000                 1000             0  0.00
us-ashburn-1  logging-analytics            Logging Analytics                      On-demand Upload Count                                                                             on-demand-upload-count                          REGION                                        10000                10000             0  0.00
us-ashburn-1  logging-analytics            Logging Analytics                      Purge Policy Scheduled Task Count                                                                  scheduledtask-purgepolicy-count                 REGION                                           25                   25             0  0.00
us-ashburn-1  logging-analytics            Logging Analytics                      Saved Search Scheduled Task Count                                                                  scheduledtask-savedsearch-count                 REGION                                          500                  500             0  0.00
us-ashburn-1  management-agent             Management Agent                       Management Agent Count                                                                             management-agent-count                          REGION                                        10000                10000             0  0.00
us-ashburn-1  management-agent             Management Agent                       Management Agent Install Key Count                                                                 management-agent-install-key-count              REGION                                          300                  300             0  0.00
us-ashburn-1  management-dashboard         Management Dashboard                   User-defined Dashboard Count                                                                       dashboard-count                                 REGION                                         1000                                     n/a
us-ashburn-1  management-dashboard         Management Dashboard                   User-defined Saved Search Count                                                                    savedsearch-count                               REGION                                         3000                                     n/a
us-ashburn-1  mysql                        MySQL                                  MySQL Manual Backup Count                                                                          mysql-manual-backup-count                       REGION                                         1000                                     n/a
us-ashburn-1  mysql-heatwave-on-aws        MySQL HeatWave on AWS                  MySQL HeatWave on AWS Registration                                                                 heatwave-registration-count                     REGION                                            0                    0             0  n/a
us-ashburn-1  network-firewall             Network Firewall                       Premium Network Firewall Policy Count                                                              premium-nfp-max-count                           REGION                                           50                   50             0  0.00
us-ashburn-1  network-firewall             Network Firewall                       Premium Network Firewall Count                                                                     premium-nfw-max-count                           REGION                                            2                    2             0  0.00
us-ashburn-1  network-load-balancer-api    Network Load Balancer                  Flexible Network Load Balancer Count                                                               max-nlb-flexible-count                          REGION                                            3                    3             0  0.00
us-ashburn-1  network-path-analyzer        Network Path Analyzer                  Count of path-analyzer-test resource                                                               path-analyzer-test-count                        REGION                                          500                  500             0  0.00
us-ashburn-1  nosql                        NoSQL                                  Read Unit Count                                                                                    read-unit-count                                 REGION                                       100000               100000             0  0.00
us-ashburn-1  nosql                        NoSQL                                  Table Size (GB)                                                                                    table-size-gb                                   REGION                                         5000                 5000             0  0.00
us-ashburn-1  nosql                        NoSQL                                  Write Unit Count                                                                                   write-unit-count                                REGION                                        40000                40000             0  0.00
us-ashburn-1  notifications                Notifications                          Subscription Count                                                                                 subscription-count                              REGION                                           10                                     n/a
us-ashburn-1  notifications                Notifications                          Topic Count                                                                                        topic-count                                     REGION                                          100                                     n/a
us-ashburn-1  object-storage               Object Storage                         Bucket count                                                                                       bucket-count                                    REGION                                        10000                10000             0  0.00
us-ashburn-1  object-storage               Object Storage                         Storage capacity (bytes)                                                                           storage-bytes                                   REGION                          9223372036854775807  9223372036854775807             0  0.00
us-ashburn-1  ocm-migration                Oracle Cloud Migration                 Maximum Agent Count                                                                                agent-count                                     REGION                                           10                   10             0  0.00
us-ashburn-1  ocm-migration                Oracle Cloud Migration                 Maximum Agent Dependency Count                                                                     agent-dependency-count                          REGION                                           10                   10             0  0.00
us-ashburn-1  ocm-migration                Oracle Cloud Migration                 Maximum Environment Count                                                                          environment-count                               REGION                                            5                    5             0  0.00
us-ashburn-1  ocm-migration                Oracle Cloud Migration                 Number of assets in migrations                                                                     migration-assets-count                          REGION                                          100                                     n/a
us-ashburn-1  ocm-migration                Oracle Cloud Migration                 Number of migration plans                                                                          migration-plans-count                           REGION                                           25                                     n/a
us-ashburn-1  ocm-migration                Oracle Cloud Migration                 Number of target assets in migrations                                                              migration-targetassets-count                    REGION                                          100                                     n/a
us-ashburn-1  ocm-migration                Oracle Cloud Migration                 Number of migration projects                                                                       migrations-count                                REGION                                           10                   10             0  0.00
us-ashburn-1  ocm-migration                Oracle Cloud Migration                 Number of replication schedules                                                                    replication-schedule-count                      REGION                                            5                    5             0  0.00
us-ashburn-1  ocvp                         VMware Solution                        ESXi Host Count                                                                                    esxi-host-count                                 REGION                                            0                    0             0  n/a
us-ashburn-1  ocvp                         VMware Solution                        SDDC Count                                                                                         sddc-count                                      REGION                                            0                    0             0  n/a
us-ashburn-1  open-search                  OpenSearch                             DataNode - Total Data node count                                                                   data-node-count                                 REGION                                           20                   20             0  0.00
us-ashburn-1  open-search                  OpenSearch                             MasterNode - Total Master node count                                                               master-node-count                               REGION                                            6                    6             0  0.00
us-ashburn-1  open-search                  OpenSearch                             OpendashboardNode - Total Opendashboard  node count                                                opendashboard-node-count                        REGION                                            6                    6             0  0.00
us-ashburn-1  organizations                Organizations                          Limit on the number of child tenancies that an Organization can have.                              child-tenancy-count                             REGION                                            0                                     n/a
us-ashburn-1  osmh                         OS Management Hub                      Max number of Lifecycle Environments                                                               lifecycle-environment-count                     REGION                                          100                  100             0  0.00
us-ashburn-1  osmh                         OS Management Hub                      Max number of Managed Instance Groups                                                              managed-instance-group-count                    REGION                                          100                  100             0  0.00
us-ashburn-1  osmh                         OS Management Hub                      Max number of Management Stations                                                                  management-station-count                        REGION                                          100                  100             0  0.00
us-ashburn-1  osmh                         OS Management Hub                      Max number of Profiles                                                                             profiles-count                                  REGION                                          100                  100             0  0.00
us-ashburn-1  osmh                         OS Management Hub                      Max number of Scheduled Jobs                                                                       scheduled-job-count                             REGION                                          100                  100             0  0.00
us-ashburn-1  queue                        Queue                                  Max number of queues allowed per tenant                                                            queues-max-count                                REGION                                           10                   10             0  0.00
us-ashburn-1  resource-manager             Resource Manager                       Concurrent Job Count                                                                               concurrent-job-count                            REGION                                            5                    5             0  0.00
us-ashburn-1  resource-manager             Resource Manager                       Number of ConfigurationSourceProviders per tenancy                                                 configuration-source-provider-count             REGION                                          100                  100             0  0.00
us-ashburn-1  resource-manager             Resource Manager                       Maximum quota of private endpoints per compartment                                                 private-endpoint-count                          REGION                                            5                                     n/a
us-ashburn-1  resource-manager             Resource Manager                       Number of reachable IPs that can be vended per private endpoint                                    private-endpoint-reachable-ip-count             REGION                                          100                                     n/a
us-ashburn-1  resource-manager             Resource Manager                       Stack Count                                                                                        stack-count                                     REGION                                         2000                 2000             0  0.00
us-ashburn-1  resource-manager             Resource Manager                       Number of Template                                                                                 template-count                                  REGION                                         2000                 2000             0  0.00
us-ashburn-1  secure-desktops              Secure Desktops                        Desktop Pool Count                                                                                 desktop-pool-count                              REGION                                            5                    5             0  0.00
us-ashburn-1  secure-desktops              Secure Desktops                        Desktops per Desktop Pool Count                                                                    desktops-per-pool-count                         REGION                                          240                                     n/a
us-ashburn-1  service-connector-hub        Service Connector Hub                  Service Connector Count                                                                            service-connector-count                         REGION                                           20                   20             0  0.00
us-ashburn-1  service-mesh                 Service Mesh                           Maximum Ingress Gateway Count                                                                      ingress-gateway-count                           REGION                                          100                  100             0  0.00
us-ashburn-1  service-mesh                 Service Mesh                           Maximum Service Mesh Count                                                                         service-mesh-count                              REGION                                           15                   15             0  0.00
us-ashburn-1  service-mesh                 Service Mesh                           Maximum Virtual Deployment Count                                                                   virtual-deployment-count                        REGION                                          500                  500             0  0.00
us-ashburn-1  streaming                    Streaming                              Connect Harness Count                                                                              connect-harness-count                           REGION                                            1                    1             0  0.00
us-ashburn-1  streaming                    Streaming                              Partition Count                                                                                    partition-count                                 REGION                                            1                    1             0  0.00
us-ashburn-1  vcn                          Virtual Cloud Network                  DHCP Options (per VCN)                                                                             dhcp-option-count                               REGION                                          300                                     n/a
us-ashburn-1  vcn                          Virtual Cloud Network                  Internet Gateways (per VCN)                                                                        internet-gateway-count                          REGION                                            1                                     n/a
us-ashburn-1  vcn                          Virtual Cloud Network                  NAT Gateways (per VCN)                                                                             nat-gateway-count                               REGION                                            1                                     n/a
us-ashburn-1  vcn                          Virtual Cloud Network                  Reserved Public IP Count                                                                           reserved-public-ip-count                        REGION                                           50                   50             0  0.00
us-ashburn-1  vcn                          Virtual Cloud Network                  Route Tables (per VCN)                                                                             route-table-count                               REGION                                          300                                     n/a
us-ashburn-1  vcn                          Virtual Cloud Network                  Security Lists (per VCN)                                                                           security-list-count                             REGION                                          300                                     n/a
us-ashburn-1  vcn                          Virtual Cloud Network                  Subnets (per VCN)                                                                                  subnet-count                                    REGION                                          300                                     n/a
us-ashburn-1  vcn                          Virtual Cloud Network                  Virtual Cloud Networks Count                                                                       vcn-count                                       REGION                                           50                   50             0  0.00
us-ashburn-1  visualbuilder                Visual Builder                         VisualBuilder instance count                                                                       instance-count                                  REGION                                           10                   10             0  0.00
us-ashburn-1  vpn                          VPN                                    Customer-Premises Equipment Count                                                                  cpe-count                                       REGION                                           10                   10             0  0.00
us-ashburn-1  vpn                          VPN                                    IPSec Connection Count                                                                             ipsec-connection-count                          REGION                                            4                    4             0  0.00
us-ashburn-1  vulnerability-scanning       Vulnerability Scanning                 Container Scan Recipe Count                                                                        container-recipe-count                          REGION                                          100                  100             0  0.00
us-ashburn-1  vulnerability-scanning       Vulnerability Scanning                 Container Scan Target Count                                                                        container-target-count                          REGION                                          200                  200             0  0.00
us-ashburn-1  vulnerability-scanning       Vulnerability Scanning                 Scan Recipe Count                                                                                  recipe-count                                    REGION                                          100                  100             0  0.00
us-ashburn-1  vulnerability-scanning       Vulnerability Scanning                 Target Count                                                                                       target-count                                    REGION                                          200                  200             0  0.00
us-ashburn-1  waa                          Web Application Acceleration           WAA Policies Count                                                                                 waa-policy-count                                REGION                                          100                  100             0  0.00
us-ashburn-1  waas                         WaaS                                   Policy Count                                                                                       waas-policy-count                               REGION                                           50                   50             0  0.00
us-ashburn-1  waf                          Web Application Firewall               WAF Network Address Lists Count                                                                    network-address-list-count                      REGION                                          100                  100             0  0.00
us-ashburn-1  waf                          Web Application Firewall               WAF Policies Count                                                                                 policy-count                                    REGION                                          100                  100             0  0.00
us-ashburn-1  waf                          Web Application Firewall               Maximum size allowed for request body inspection                                                   request-body-inspection-size                    REGION                                         8192                                     n/a
us-ashburn-1  waf                          Web Application Firewall               Maximum size allowed for response body inspection                                                  response-body-inspection-size                   REGION                                      1048576                                     n/a