Region        Service        Service Description    Limit Description                                                 Limit Name                                         Scope    Availability Domain          Service Limit      Limit Available    Limit Used  % of Limit Used
------------  -------------  ---------------------  ----------------------------------------------------------------  -------------------------------------------------  -------  ---------------------  -------------------  -------------------  ------------  -----------------
us-ashburn-1  block-storage  Block Volume           Free Volume Size (GB)                                             total-free-storage-gb                              AD       iIhj:US-ASHBURN-AD-1                   200                  200             0  0.00
us-ashburn-1  block-storage  Block Volume           Free Volume Size (GB)                                             total-free-storage-gb                              AD       iIhj:US-ASHBURN-AD-2                   200                  200             0  0.00
us-ashburn-1  block-storage  Block Volume           Free Volume Size (GB)                                             total-free-storage-gb                              AD       iIhj:US-ASHBURN-AD-3                   200                  200             0  0.00
us-ashburn-1  block-storage  Block Volume           Volume Size (GB)                                                  total-storage-gb                                   AD       iIhj:US-ASHBURN-AD-1                 30720                30720             0  0.00
us-ashburn-1  block-storage  Block Volume           Volume Size (GB)                                                  total-storage-gb                                   AD       iIhj:US-ASHBURN-AD-2                 30720                30720             0  0.00
us-ashburn-1  block-storage  Block Volume           Volume Size (GB)                                                  total-storage-gb                                   AD       iIhj:US-ASHBURN-AD-3                 30720                30720             0  0.00
us-ashburn-1  block-storage  Block Volume           Volume Count                                                      volume-count                                       AD       iIhj:US-ASHBURN-AD-1                 10000                10000             0  0.00
us-ashburn-1  block-storage  Block Volume           Volume Count                                                      volume-count                                       AD       iIhj:US-ASHBURN-AD-2                 10000                10000             0  0.00
us-ashburn-1  block-storage  Block Volume           Volume Count                                                      volume-count                                       AD       iIhj:US-ASHBURN-AD-3                 10000                10000             0  0.00
us-ashburn-1  block-storage  Block Volume           Volume Group max volumes allowed                                  volumes-per-group                                  AD       iIhj:US-ASHBURN-AD-1                    32                                     n/a
us-ashburn-1  block-storage  Block Volume           Volume Group max volumes allowed                                  volumes-per-group                                  AD       iIhj:US-ASHBURN-AD-2                    32                                     n/a
us-ashburn-1  block-storage  Block Volume           Volume Group max volumes allowed                                  volumes-per-group                                  AD       iIhj:US-ASHBURN-AD-3                    32                                     n/a
us-ashburn-1  compute        Compute                BM.DenseIO1.36                                                    bm-dense-io1-36-count                              AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.DenseIO1.36                                                    bm-dense-io1-36-count                              AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.DenseIO1.36                                                    bm-dense-io1-36-count                              AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.DenseIO2.52                                                    bm-dense-io2-52-count                              AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.DenseIO2.52                                                    bm-dense-io2-52-count                              AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.DenseIO2.52                                                    bm-dense-io2-52-count                              AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.GPU2.2                                                         bm-gpu2-2-count                                    AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.GPU2.2                                                         bm-gpu2-2-count                                    AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.GPU2.2                                                         bm-gpu2-2-count                                    AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.GPU3.8                                                         bm-gpu3-8-count                                    AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.GPU3.8                                                         bm-gpu3-8-count                                    AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.GPU3.8                                                         bm-gpu3-8-count                                    AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.HPC2.36                                                        bm-hpc2-36-count                                   AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.HPC2.36                                                        bm-hpc2-36-count                                   AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.HPC2.36                                                        bm-hpc2-36-count                                   AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.Standard.B1.44                                                 bm-standard-b1-44-count                            AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.Standard.B1.44                                                 bm-standard-b1-44-count                            AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.Standard.B1.44                                                 bm-standard-b1-44-count                            AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.Standard.E2.64                                                 bm-standard-e2-64-count                            AD       iIhj:US-ASHBURN-AD-1                     1                    1             0  0.00
us-ashburn-1  compute        Compute                BM.Standard.E2.64                                                 bm-standard-e2-64-count                            AD       iIhj:US-ASHBURN-AD-2                     1                    1             0  0.00
us-ashburn-1  compute        Compute                BM.Standard.E2.64                                                 bm-standard-e2-64-count                            AD       iIhj:US-ASHBURN-AD-3                     1                    1             0  0.00
us-ashburn-1  compute        Compute                BM.Standard1.36                                                   bm-standard1-36-count                              AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.Standard1.36                                                   bm-standard1-36-count                              AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.Standard1.36                                                   bm-standard1-36-count                              AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.Standard2.52                                                   bm-standard2-52-count                              AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.Standard2.52                                                   bm-standard2-52-count                              AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                BM.Standard2.52                                                   bm-standard2-52-count                              AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DenseIO.E4 based VM and BM Instances                    dense-io-e4-core-count                             AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DenseIO.E4 based VM and BM Instances                    dense-io-e4-core-count                             AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DenseIO.E4 based VM and BM Instances                    dense-io-e4-core-count                             AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable Cores for E4 Dense IO based VM and BM Instances        dense-io-e4-core-count-reservable                  AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable Cores for E4 Dense IO based VM and BM Instances        dense-io-e4-core-count-reservable                  AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable Cores for E4 Dense IO based VM and BM Instances        dense-io-e4-core-count-reservable                  AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reserved Cores for E4 Dense IO based VM and BM Instances          dense-io-e4-core-reserved-count                    AD       iIhj:US-ASHBURN-AD-1            1000000000           1000000000             0  0.00
us-ashburn-1  compute        Compute                Reserved Cores for E4 Dense IO based VM and BM Instances          dense-io-e4-core-reserved-count                    AD       iIhj:US-ASHBURN-AD-2            1000000000           1000000000             0  0.00
us-ashburn-1  compute        Compute                Reserved Cores for E4 Dense IO based VM and BM Instances          dense-io-e4-core-reserved-count                    AD       iIhj:US-ASHBURN-AD-3            1000000000           1000000000             0  0.00
us-ashburn-1  compute        Compute                Memory for DenseIO.E4 based VM and BM Instances                   dense-io-e4-memory-count                           AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Memory for DenseIO.E4 based VM and BM Instances                   dense-io-e4-memory-count                           AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Memory for DenseIO.E4 based VM and BM Instances                   dense-io-e4-memory-count                           AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable Memory for E4 Dense IO based VM and BM Instances       dense-io-e4-memory-count-reservable                AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable Memory for E4 Dense IO based VM and BM Instances       dense-io-e4-memory-count-reservable                AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable Memory for E4 Dense IO based VM and BM Instances       dense-io-e4-memory-count-reservable                AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reserved Memory for E4 Dense IO based VM and BM Instances         dense-io-e4-memory-reserved-count                  AD       iIhj:US-ASHBURN-AD-1            1000000000           1000000000             0  0.00
us-ashburn-1  compute        Compute                Reserved Memory for E4 Dense IO based VM and BM Instances         dense-io-e4-memory-reserved-count                  AD       iIhj:US-ASHBURN-AD-2            1000000000           1000000000             0  0.00
us-ashburn-1  compute        Compute                Reserved Memory for E4 Dense IO based VM and BM Instances         dense-io-e4-memory-reserved-count                  AD       iIhj:US-ASHBURN-AD-3            1000000000           1000000000             0  0.00
us-ashburn-1  compute        Compute                Cores for DenseIO1 based VM and BM Instances                      dense-io1-core-count                               AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DenseIO1 based VM and BM Instances                      dense-io1-core-count                               AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DenseIO1 based VM and BM Instances                      dense-io1-core-count                               AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable Cores for DenseIO1 based VM and BM Instances           dense-io1-core-count-reservable                    AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable Cores for DenseIO1 based VM and BM Instances           dense-io1-core-count-reservable                    AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable Cores for DenseIO1 based VM and BM Instances           dense-io1-core-count-reservable                    AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reserved Cores for DenseIO1 based VM and BM Instances             dense-io1-core-reserved-count                      AD       iIhj:US-ASHBURN-AD-1            1000000000           1000000000             0  0.00
us-ashburn-1  compute        Compute                Reserved Cores for DenseIO1 based VM and BM Instances             dense-io1-core-reserved-count                      AD       iIhj:US-ASHBURN-AD-2            1000000000           1000000000             0  0.00
us-ashburn-1  compute        Compute                Reserved Cores for DenseIO1 based VM and BM Instances             dense-io1-core-reserved-count                      AD       iIhj:US-ASHBURN-AD-3            1000000000           1000000000             0  0.00
us-ashburn-1  compute        Compute                Cores for DenseIO2 based VM and BM Instances                      dense-io2-core-count                               AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DenseIO2 based VM and BM Instances                      dense-io2-core-count                               AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DenseIO2 based VM and BM Instances                      dense-io2-core-count                               AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable Cores for DenseIO2 based VM and BM Instances           dense-io2-core-count-reservable                    AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable Cores for DenseIO2 based VM and BM Instances           dense-io2-core-count-reservable                    AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable Cores for DenseIO2 based VM and BM Instances           dense-io2-core-count-reservable                    AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reserved Cores for DenseIO2 based VM and BM Instances             dense-io2-core-reserved-count                      AD       iIhj:US-ASHBURN-AD-1            1000000000           1000000000             0  0.00
us-ashburn-1  compute        Compute                Reserved Cores for DenseIO2 based VM and BM Instances             dense-io2-core-reserved-count                      AD       iIhj:US-ASHBURN-AD-2            1000000000           1000000000             0  0.00
us-ashburn-1  compute        Compute                Reserved Cores for DenseIO2 based VM and BM Instances             dense-io2-core-reserved-count                      AD       iIhj:US-ASHBURN-AD-3            1000000000           1000000000             0  0.00
us-ashburn-1  compute        Compute                Cores for DVH.DenseIO2.52 Instances                               dvh-dense-io2-core-count                           AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.DenseIO2.52 Instances                               dvh-dense-io2-core-count                           AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.DenseIO2.52 Instances                               dvh-dense-io2-core-count                           AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Optimized3.36 Instances                             dvh-optimized3-core-count                          AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Optimized3.36 Instances                             dvh-optimized3-core-count                          AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Optimized3.36 Instances                             dvh-optimized3-core-count                          AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Standard.E2.64 Instances                            dvh-standard-e2-core-count                         AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Standard.E2.64 Instances                            dvh-standard-e2-core-count                         AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Standard.E2.64 Instances                            dvh-standard-e2-core-count                         AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Standard.E3.128 Instances                           dvh-standard-e3-core-count                         AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Standard.E3.128 Instances                           dvh-standard-e3-core-count                         AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Standard.E3.128 Instances                           dvh-standard-e3-core-count                         AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Standard.E4.128 Instances                           dvh-standard-e4-core-count                         AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Standard.E4.128 Instances                           dvh-standard-e4-core-count                         AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Standard.E4.128 Instances                           dvh-standard-e4-core-count                         AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                DVH.Standard2.52                                                  dvh-standard2-52-count                             AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                DVH.Standard2.52                                                  dvh-standard2-52-count                             AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                DVH.Standard2.52                                                  dvh-standard2-52-count                             AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Standard2.52 Instances                              dvh-standard2-core-count                           AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Standard2.52 Instances                              dvh-standard2-core-count                           AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Standard2.52 Instances                              dvh-standard2-core-count                           AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Standard3.64 Instances                              dvh-standard3-core-count                           AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Standard3.64 Instances                              dvh-standard3-core-count                           AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Cores for DVH.Standard3.64 Instances                              dvh-standard3-core-count                           AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable GPUs for GPU.A10 based VM and BM Instances             gpu-a10-core-count-reservable                      AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable GPUs for GPU.A10 based VM and BM Instances             gpu-a10-core-count-reservable                      AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable GPUs for GPU.A10 based VM and BM Instances             gpu-a10-core-count-reservable                      AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                GPUs for GPU.A10 based VM and BM Instances                        gpu-a10-count                                      AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                GPUs for GPU.A10 based VM and BM Instances                        gpu-a10-count                                      AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                GPUs for GPU.A10 based VM and BM Instances                        gpu-a10-count                                      AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reserved GPUs for GPU.A10 based VM and BM Instances               gpu-a10-reserved-count                             AD       iIhj:US-ASHBURN-AD-1            1000000000           1000000000             0  0.00
us-ashburn-1  compute        Compute                Reserved GPUs for GPU.A10 based VM and BM Instances               gpu-a10-reserved-count                             AD       iIhj:US-ASHBURN-AD-2            1000000000           1000000000             0  0.00
us-ashburn-1  compute        Compute                Reserved GPUs for GPU.A10 based VM and BM Instances               gpu-a10-reserved-count                             AD       iIhj:US-ASHBURN-AD-3            1000000000           1000000000             0  0.00
us-ashburn-1  compute        Compute                Reservable GPUs for GPU.A100 based VM and BM Instances            gpu-a100-v2-core-count-reservable                  AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable GPUs for GPU.A100 based VM and BM Instances            gpu-a100-v2-core-count-reservable                  AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  compute        Compute                Reservable GPUs for GPU.A100 based VM and BM Instances            gpu-a100-v2-core-count-reservable                  AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  database       Database               Autonomous Data Warehouse (Dedicated) ECPU Count                  adw-dedicated-ecpu-count                           AD       iIhj:US-ASHBURN-AD-1                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Data Warehouse (Dedicated) ECPU Count                  adw-dedicated-ecpu-count                           AD       iIhj:US-ASHBURN-AD-2                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Data Warehouse (Dedicated) ECPU Count                  adw-dedicated-ecpu-count                           AD       iIhj:US-ASHBURN-AD-3                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Data Warehouse (Dedicated) OCPU Count                  adw-dedicated-ocpu-count                           AD       iIhj:US-ASHBURN-AD-1   9223372036854775807  9223372036854775807             0  0.00
us-ashburn-1  database       Database               Autonomous Data Warehouse (Dedicated) OCPU Count                  adw-dedicated-ocpu-count                           AD       iIhj:US-ASHBURN-AD-2   9223372036854775807  9223372036854775807             0  0.00
us-ashburn-1  database       Database               Autonomous Data Warehouse (Dedicated) OCPU Count                  adw-dedicated-ocpu-count                           AD       iIhj:US-ASHBURN-AD-3   9223372036854775807  9223372036854775807             0  0.00
us-ashburn-1  database       Database               Autonomous  Data Warehouse (Dedicated) total storage (GB)         adw-dedicated-total-storage-tb                     AD       iIhj:US-ASHBURN-AD-1   9223372036854775807  9223372036854775807             0  0.00
us-ashburn-1  database       Database               Autonomous  Data Warehouse (Dedicated) total storage (GB)         adw-dedicated-total-storage-tb                     AD       iIhj:US-ASHBURN-AD-2   9223372036854775807  9223372036854775807             0  0.00
us-ashburn-1  database       Database               Autonomous  Data Warehouse (Dedicated) total storage (GB)         adw-dedicated-total-storage-tb                     AD       iIhj:US-ASHBURN-AD-3   9223372036854775807  9223372036854775807             0  0.00
us-ashburn-1  database       Database               Autonomous Data Warehouse (ExaCC) ECPU Count                      adw-exacc-ecpu-count                               AD       iIhj:US-ASHBURN-AD-1                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Data Warehouse (ExaCC) ECPU Count                      adw-exacc-ecpu-count                               AD       iIhj:US-ASHBURN-AD-2                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Data Warehouse (ExaCC) ECPU Count                      adw-exacc-ecpu-count                               AD       iIhj:US-ASHBURN-AD-3                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Data Warehouse (ExaCC) OCPU Count                      adw-exacc-ocpu-count                               AD       iIhj:US-ASHBURN-AD-1                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Data Warehouse (ExaCC) OCPU Count                      adw-exacc-ocpu-count                               AD       iIhj:US-ASHBURN-AD-2                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Data Warehouse (ExaCC) OCPU Count                      adw-exacc-ocpu-count                               AD       iIhj:US-ASHBURN-AD-3                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Data Warehouse (ExaCC) total storage (TB)              adw-exacc-total-storage-tb                         AD       iIhj:US-ASHBURN-AD-1                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Data Warehouse (ExaCC) total storage (TB)              adw-exacc-total-storage-tb                         AD       iIhj:US-ASHBURN-AD-2                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Data Warehouse (ExaCC) total storage (TB)              adw-exacc-total-storage-tb                         AD       iIhj:US-ASHBURN-AD-3                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (Dedicated) ECPU Count          atp-dedicated-ecpu-count                           AD       iIhj:US-ASHBURN-AD-1                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (Dedicated) ECPU Count          atp-dedicated-ecpu-count                           AD       iIhj:US-ASHBURN-AD-2                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (Dedicated) ECPU Count          atp-dedicated-ecpu-count                           AD       iIhj:US-ASHBURN-AD-3                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (Dedicated) OCPU count          atp-dedicated-ocpu-count                           AD       iIhj:US-ASHBURN-AD-1   9223372036854775807  9223372036854775807             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (Dedicated) OCPU count          atp-dedicated-ocpu-count                           AD       iIhj:US-ASHBURN-AD-2   9223372036854775807  9223372036854775807             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (Dedicated) OCPU count          atp-dedicated-ocpu-count                           AD       iIhj:US-ASHBURN-AD-3   9223372036854775807  9223372036854775807             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (Dedicated) total storage (GB)  atp-dedicated-total-storage-tb                     AD       iIhj:US-ASHBURN-AD-1   9223372036854775807  9223372036854775807             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (Dedicated) total storage (GB)  atp-dedicated-total-storage-tb                     AD       iIhj:US-ASHBURN-AD-2   9223372036854775807  9223372036854775807             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (Dedicated) total storage (GB)  atp-dedicated-total-storage-tb                     AD       iIhj:US-ASHBURN-AD-3   9223372036854775807  9223372036854775807             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (ExaCC) ECPU Count              atp-exacc-ecpu-count                               AD       iIhj:US-ASHBURN-AD-1                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (ExaCC) ECPU Count              atp-exacc-ecpu-count                               AD       iIhj:US-ASHBURN-AD-2                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (ExaCC) ECPU Count              atp-exacc-ecpu-count                               AD       iIhj:US-ASHBURN-AD-3                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (ExaCC) OCPU Count              atp-exacc-ocpu-count                               AD       iIhj:US-ASHBURN-AD-1                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (ExaCC) OCPU Count              atp-exacc-ocpu-count                               AD       iIhj:US-ASHBURN-AD-2                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (ExaCC) OCPU Count              atp-exacc-ocpu-count                               AD       iIhj:US-ASHBURN-AD-3                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (ExaCC) total storage (TB)      atp-exacc-total-storage-tb                         AD       iIhj:US-ASHBURN-AD-1                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (ExaCC) total storage (TB)      atp-exacc-total-storage-tb                         AD       iIhj:US-ASHBURN-AD-2                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous Transaction Processing (ExaCC) total storage (TB)      atp-exacc-total-storage-tb                         AD       iIhj:US-ASHBURN-AD-3                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous VM Cluster (ExaCC) Count                               autonomous-vm-cluster-count                        AD       iIhj:US-ASHBURN-AD-1                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous VM Cluster (ExaCC) Count                               autonomous-vm-cluster-count                        AD       iIhj:US-ASHBURN-AD-2                100000               100000             0  0.00
us-ashburn-1  database       Database               Autonomous VM Cluster (ExaCC) Count                               autonomous-vm-cluster-count                        AD       iIhj:US-ASHBURN-AD-3                100000               100000             0  0.00
us-ashburn-1  database       Database               BM.DenseIO1.36 Instance Count                                     bm-dense-io1-36-count                              AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  database       Database               BM.DenseIO1.36 Instance Count                                     bm-dense-io1-36-count                              AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  database       Database               BM.DenseIO1.36 Instance Count                                     bm-dense-io1-36-count                              AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  database       Database               BM.DenseIO2.52 Instance Count                                     bm-dense-io2-52-count                              AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  database       Database               BM.DenseIO2.52 Instance Count                                     bm-dense-io2-52-count                              AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  database       Database               BM.DenseIO2.52 Instance Count                                     bm-dense-io2-52-count                              AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Base.48 Instance Count                                    exadata-base-48-count                              AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Base.48 Instance Count                                    exadata-base-48-count                              AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Base.48 Instance Count                                    exadata-base-48-count                              AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata X8M Database Server Count - 50 Cores                      exadata-database-server-x8m-count                  AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata X8M Database Server Count - 50 Cores                      exadata-database-server-x8m-count                  AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata X8M Database Server Count - 50 Cores                      exadata-database-server-x8m-count                  AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata X9M Database Server Count - 126 Cores                     exadata-database-server-x9m-count                  AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata X9M Database Server Count - 126 Cores                     exadata-database-server-x9m-count                  AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata X9M Database Server Count - 126 Cores                     exadata-database-server-x9m-count                  AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Full1.336 - X6 Instance Count                             exadata-full1-336-x6-count                         AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Full1.336 - X6 Instance Count                             exadata-full1-336-x6-count                         AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Full1.336 - X6 Instance Count                             exadata-full1-336-x6-count                         AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Full2.368 - X7 Instance Count                             exadata-full2-368-x7-count                         AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Full2.368 - X7 Instance Count                             exadata-full2-368-x7-count                         AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Full2.368 - X7 Instance Count                             exadata-full2-368-x7-count                         AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Full3.400 - X8 Instance Count                             exadata-full3-400-x8-count                         AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Full3.400 - X8 Instance Count                             exadata-full3-400-x8-count                         AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Full3.400 - X8 Instance Count                             exadata-full3-400-x8-count                         AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Half1.168 - X6 Instance Count                             exadata-half1-168-x6-count                         AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Half1.168 - X6 Instance Count                             exadata-half1-168-x6-count                         AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Half1.168 - X6 Instance Count                             exadata-half1-168-x6-count                         AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Half2.184 - X7 Instance Count                             exadata-half2-184-x7-count                         AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Half2.184 - X7 Instance Count                             exadata-half2-184-x7-count                         AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Half2.184 - X7 Instance Count                             exadata-half2-184-x7-count                         AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Half3.200 - X8 Instance Count                             exadata-half3-200-x8-count                         AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Half3.200 - X8 Instance Count                             exadata-half3-200-x8-count                         AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Half3.200 - X8 Instance Count                             exadata-half3-200-x8-count                         AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Quarter1.84 - X6 Instance Count                           exadata-quarter1-84-x6-count                       AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Quarter1.84 - X6 Instance Count                           exadata-quarter1-84-x6-count                       AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Quarter1.84 - X6 Instance Count                           exadata-quarter1-84-x6-count                       AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Quarter2.92 - X7 Instance Count                           exadata-quarter2-92-x7-count                       AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Quarter2.92 - X7 Instance Count                           exadata-quarter2-92-x7-count                       AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Quarter2.92 - X7 Instance Count                           exadata-quarter2-92-x7-count                       AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Quarter3.100 - X8 Instance Count                          exadata-quarter3-100-x8-count                      AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Quarter3.100 - X8 Instance Count                          exadata-quarter3-100-x8-count                      AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata.Quarter3.100 - X8 Instance Count                          exadata-quarter3-100-x8-count                      AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata X8M Storage Server Count - 49 TB                          exadata-storage-server-x8m-count                   AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata X8M Storage Server Count - 49 TB                          exadata-storage-server-x8m-count                   AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata X8M Storage Server Count - 49 TB                          exadata-storage-server-x8m-count                   AD       iIhj:US-ASHBURN-AD-3                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata X9M Storage Server Count - 64 TB                          exadata-storage-server-x9m-count                   AD       iIhj:US-ASHBURN-AD-1                     0                    0             0  n/a
us-ashburn-1  database       Database               Exadata X9M Storage Server Count - 64 TB                          exadata-storage-server-x9m-count                   AD       iIhj:US-ASHBURN-AD-2                     0                    0             0  n/a
us-ashburn-1  filesystem     File Storage           File System Count                                                 file-system-count                                  AD       iIhj:US-ASHBURN-AD-1                   100                  100             0  0.00
us-ashburn-1  filesystem     File Storage           File System Count                                                 file-system-count                                  AD       iIhj:US-ASHBURN-AD-2                   100                  100             0  0.00
us-ashburn-1  filesystem     File Storage           File System Count                                                 file-system-count                                  AD       iIhj:US-ASHBURN-AD-3                   100                  100             0  0.00
us-ashburn-1  filesystem     File Storage           Filesystem Snapshot Policy Count                                  filesystem-snapshot-policy-count                   AD       iIhj:US-ASHBURN-AD-1                   100                  100             0  0.00
us-ashburn-1  filesystem     File Storage           Filesystem Snapshot Policy Count                                  filesystem-snapshot-policy-count                   AD       iIhj:US-ASHBURN-AD-2                   100                  100             0  0.00
us-ashburn-1  filesystem     File Storage           Filesystem Snapshot Policy Count                                  filesystem-snapshot-policy-count                   AD       iIhj:US-ASHBURN-AD-3                   100                  100             0  0.00
us-ashburn-1  filesystem     File Storage           Mount Target Count                                                mount-target-count                                 AD       iIhj:US-ASHBURN-AD-1                     2                    2             0  0.00
us-ashburn-1  filesystem     File Storage           Mount Target Count                                                mount-target-count                                 AD       iIhj:US-ASHBURN-AD-2                     2                    2             0  0.00
us-ashburn-1  filesystem     File Storage           Mount Target Count                                                mount-target-count                                 AD       iIhj:US-ASHBURN-AD-3                     2                    2             0  0.00
us-ashburn-1  filesystem     File Storage           Replications Count                                                replication-count                                  AD       iIhj:US-ASHBURN-AD-1                    50                   50             0  0.00
us-ashburn-1  filesystem     File Storage           Replications Count                                                replication-count                                  AD       iIhj:US-ASHBURN-AD-2                    50                   50             0  0.00
us-ashburn-1  filesystem     File Storage           Replications Count                                                replication-count                                  AD       iIhj:US-ASHBURN-AD-3                    50                   50             0  0.00
us-ashburn-1  mysql          MySQL                  MySQL Analytics BM.Standard.E2.64 Nodes Count                     mysql-analytics-bm-standard-e2-64-count            AD       iIhj:US-ASHBURN-AD-1                     0                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Analytics BM.Standard.E2.64 Nodes Count                     mysql-analytics-bm-standard-e2-64-count            AD       iIhj:US-ASHBURN-AD-2                     0                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Analytics BM.Standard.E2.64 Nodes Count                     mysql-analytics-bm-standard-e2-64-count            AD       iIhj:US-ASHBURN-AD-3                     0                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Analytics VM.Standard.E3 Nodes Count                        mysql-analytics-vm-standard-e3-count               AD       iIhj:US-ASHBURN-AD-1                     0                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Analytics VM.Standard.E3 Nodes Count                        mysql-analytics-vm-standard-e3-count               AD       iIhj:US-ASHBURN-AD-2                     0                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Analytics VM.Standard.E3 Nodes Count                        mysql-analytics-vm-standard-e3-count               AD       iIhj:US-ASHBURN-AD-3                     0                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL BM.Standard.E2.64 Nodes Count                               mysql-bm-standard-e2-64-count                      AD       iIhj:US-ASHBURN-AD-1                     0                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL BM.Standard.E2.64 Nodes Count                               mysql-bm-standard-e2-64-count                      AD       iIhj:US-ASHBURN-AD-2                     0                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL BM.Standard.E2.64 Nodes Count                               mysql-bm-standard-e2-64-count                      AD       iIhj:US-ASHBURN-AD-3                     0                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Database for Analytics VM.Standard.E3 Nodes Count           mysql-database-for-analytics-vm-standard-e3-count  AD       iIhj:US-ASHBURN-AD-1                     0                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Database for Analytics VM.Standard.E3 Nodes Count           mysql-database-for-analytics-vm-standard-e3-count  AD       iIhj:US-ASHBURN-AD-2                     0                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Database for Analytics VM.Standard.E3 Nodes Count           mysql-database-for-analytics-vm-standard-e3-count  AD       iIhj:US-ASHBURN-AD-3                     0                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Database for HeatWave BM.Standard Nodes Count               mysql-database-for-heatwave-bm-standard-count      AD       iIhj:US-ASHBURN-AD-1                     2                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Database for HeatWave BM.Standard Nodes Count               mysql-database-for-heatwave-bm-standard-count      AD       iIhj:US-ASHBURN-AD-2                     2                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Database for HeatWave BM.Standard Nodes Count               mysql-database-for-heatwave-bm-standard-count      AD       iIhj:US-ASHBURN-AD-3                     2                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Database for HeatWave BM.Standard.E3 Nodes Count            mysql-database-for-heatwave-bm-standard-e3-count   AD       iIhj:US-ASHBURN-AD-1                     2                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Database for HeatWave BM.Standard.E3 Nodes Count            mysql-database-for-heatwave-bm-standard-e3-count   AD       iIhj:US-ASHBURN-AD-2                     2                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Database for HeatWave BM.Standard.E3 Nodes Count            mysql-database-for-heatwave-bm-standard-e3-count   AD       iIhj:US-ASHBURN-AD-3                     2                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Database for HeatWave VM.Standard Nodes Count               mysql-database-for-heatwave-vm-standard-count      AD       iIhj:US-ASHBURN-AD-1                    20                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Database for HeatWave VM.Standard Nodes Count               mysql-database-for-heatwave-vm-standard-count      AD       iIhj:US-ASHBURN-AD-2                    20                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Database for HeatWave VM.Standard Nodes Count               mysql-database-for-heatwave-vm-standard-count      AD       iIhj:US-ASHBURN-AD-3                    20                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Database for HeatWave VM.Standard.E3 Nodes Count            mysql-database-for-heatwave-vm-standard-e3-count   AD       iIhj:US-ASHBURN-AD-1                    20                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Database for HeatWave VM.Standard.E3 Nodes Count            mysql-database-for-heatwave-vm-standard-e3-count   AD       iIhj:US-ASHBURN-AD-2                    20                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Database for HeatWave VM.Standard.E3 Nodes Count            mysql-database-for-heatwave-vm-standard-e3-count   AD       iIhj:US-ASHBURN-AD-3                    20                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL HeatWave 32GB Nodes Count                                   mysql-heatwave-32gb-count                          AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL HeatWave 32GB Nodes Count                                   mysql-heatwave-32gb-count                          AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL HeatWave 32GB Nodes Count                                   mysql-heatwave-32gb-count                          AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL HeatWave 512GB Nodes Count                                  mysql-heatwave-512gb-count                         AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL HeatWave 512GB Nodes Count                                  mysql-heatwave-512gb-count                         AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL HeatWave 512GB Nodes Count                                  mysql-heatwave-512gb-count                         AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL HeatWave VM.Standard Nodes Count                            mysql-heatwave-vm-standard-count                   AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL HeatWave VM.Standard Nodes Count                            mysql-heatwave-vm-standard-count                   AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL HeatWave VM.Standard Nodes Count                            mysql-heatwave-vm-standard-count                   AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL HeatWave VM.Standard.E3 Nodes Count                         mysql-heatwave-vm-standard-e3-count                AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL HeatWave VM.Standard.E3 Nodes Count                         mysql-heatwave-vm-standard-e3-count                AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL HeatWave VM.Standard.E3 Nodes Count                         mysql-heatwave-vm-standard-e3-count                AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Total Storage (GB)                                          mysql-total-storage-gb                             AD       iIhj:US-ASHBURN-AD-1                100000                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Total Storage (GB)                                          mysql-total-storage-gb                             AD       iIhj:US-ASHBURN-AD-2                100000                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL Total Storage (GB)                                          mysql-total-storage-gb                             AD       iIhj:US-ASHBURN-AD-3                100000                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.1.16GB Instances Count                        mysql-vm-optimized3-1-16gb-count                   AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.1.16GB Instances Count                        mysql-vm-optimized3-1-16gb-count                   AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.1.16GB Instances Count                        mysql-vm-optimized3-1-16gb-count                   AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.1.8GB Instances Count                         mysql-vm-optimized3-1-8gb-count                    AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.1.8GB Instances Count                         mysql-vm-optimized3-1-8gb-count                    AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.1.8GB Instances Count                         mysql-vm-optimized3-1-8gb-count                    AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.16.256GB Instances Count                      mysql-vm-optimized3-16-256gb-count                 AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.16.256GB Instances Count                      mysql-vm-optimized3-16-256gb-count                 AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.16.256GB Instances Count                      mysql-vm-optimized3-16-256gb-count                 AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.2.32GB Instances Count                        mysql-vm-optimized3-2-32gb-count                   AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.2.32GB Instances Count                        mysql-vm-optimized3-2-32gb-count                   AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.2.32GB Instances Count                        mysql-vm-optimized3-2-32gb-count                   AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.4.64GB Instances Count                        mysql-vm-optimized3-4-64gb-count                   AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.4.64GB Instances Count                        mysql-vm-optimized3-4-64gb-count                   AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.4.64GB Instances Count                        mysql-vm-optimized3-4-64gb-count                   AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.8.128GB Instances Count                       mysql-vm-optimized3-8-128gb-count                  AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.8.128GB Instances Count                       mysql-vm-optimized3-8-128gb-count                  AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Optimized3.8.128GB Instances Count                       mysql-vm-optimized3-8-128gb-count                  AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E2.1 Instances Count                            mysql-vm-standard-e2-1-count                       AD       iIhj:US-ASHBURN-AD-1                     3                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E2.1 Instances Count                            mysql-vm-standard-e2-1-count                       AD       iIhj:US-ASHBURN-AD-2                     3                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E2.1 Instances Count                            mysql-vm-standard-e2-1-count                       AD       iIhj:US-ASHBURN-AD-3                     3                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E2.2 Instances Count                            mysql-vm-standard-e2-2-count                       AD       iIhj:US-ASHBURN-AD-1                     3                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E2.2 Instances Count                            mysql-vm-standard-e2-2-count                       AD       iIhj:US-ASHBURN-AD-2                     3                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E2.2 Instances Count                            mysql-vm-standard-e2-2-count                       AD       iIhj:US-ASHBURN-AD-3                     3                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E2.4 Instances Count                            mysql-vm-standard-e2-4-count                       AD       iIhj:US-ASHBURN-AD-1                     3                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E2.4 Instances Count                            mysql-vm-standard-e2-4-count                       AD       iIhj:US-ASHBURN-AD-2                     3                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E2.4 Instances Count                            mysql-vm-standard-e2-4-count                       AD       iIhj:US-ASHBURN-AD-3                     3                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E2.8 Instances Count                            mysql-vm-standard-e2-8-count                       AD       iIhj:US-ASHBURN-AD-1                     3                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E2.8 Instances Count                            mysql-vm-standard-e2-8-count                       AD       iIhj:US-ASHBURN-AD-2                     3                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E2.8 Instances Count                            mysql-vm-standard-e2-8-count                       AD       iIhj:US-ASHBURN-AD-3                     3                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.1.16GB Instances Count                       mysql-vm-standard-e3-1-16gb-count                  AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.1.16GB Instances Count                       mysql-vm-standard-e3-1-16gb-count                  AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.1.16GB Instances Count                       mysql-vm-standard-e3-1-16gb-count                  AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.1.8GB Instances Count                        mysql-vm-standard-e3-1-8gb-count                   AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.1.8GB Instances Count                        mysql-vm-standard-e3-1-8gb-count                   AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.1.8GB Instances Count                        mysql-vm-standard-e3-1-8gb-count                   AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.16.256GB Instances Count                     mysql-vm-standard-e3-16-256gb-count                AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.16.256GB Instances Count                     mysql-vm-standard-e3-16-256gb-count                AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.16.256GB Instances Count                     mysql-vm-standard-e3-16-256gb-count                AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.2.32GB Instances Count                       mysql-vm-standard-e3-2-32gb-count                  AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.2.32GB Instances Count                       mysql-vm-standard-e3-2-32gb-count                  AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.2.32GB Instances Count                       mysql-vm-standard-e3-2-32gb-count                  AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.24.384GB Instances Count                     mysql-vm-standard-e3-24-384gb-count                AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.24.384GB Instances Count                     mysql-vm-standard-e3-24-384gb-count                AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.24.384GB Instances Count                     mysql-vm-standard-e3-24-384gb-count                AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.32.512GB Instances Count                     mysql-vm-standard-e3-32-512gb-count                AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.32.512GB Instances Count                     mysql-vm-standard-e3-32-512gb-count                AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.32.512GB Instances Count                     mysql-vm-standard-e3-32-512gb-count                AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.4.64GB Instances Count                       mysql-vm-standard-e3-4-64gb-count                  AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.4.64GB Instances Count                       mysql-vm-standard-e3-4-64gb-count                  AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.4.64GB Instances Count                       mysql-vm-standard-e3-4-64gb-count                  AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.48.768GB Instances Count                     mysql-vm-standard-e3-48-768gb-count                AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.48.768GB Instances Count                     mysql-vm-standard-e3-48-768gb-count                AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.48.768GB Instances Count                     mysql-vm-standard-e3-48-768gb-count                AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.64.1024GB Instances Count                    mysql-vm-standard-e3-64-1024gb-count               AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.64.1024GB Instances Count                    mysql-vm-standard-e3-64-1024gb-count               AD       iIhj:US-ASHBURN-AD-2                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.64.1024GB Instances Count                    mysql-vm-standard-e3-64-1024gb-count               AD       iIhj:US-ASHBURN-AD-3                   100                                     n/a
us-ashburn-1  mysql          MySQL                  MySQL VM.Standard.E3.8.128GB Instances Count                      mysql-vm-standard-e3-8-128gb-count                 AD       iIhj:US-ASHBURN-AD-1                   100                                     n/a